# maverick

./: .gitignore  .travis.yml  CONTRIBUTING.md  Readme.md  compile-push.sh  pom.xml  push-images.sh
deployment/: README.md  docker-compose.analyzer.sock-shop.yml  docker-compose.infrastructure.yml  docker-compose.monitoring.dev.yml  docker-compose.planner-file.yml  docker-compose.planner-mongo.yml  docker-compose.yml  fluentd_rabbitmq.yml
maverick-analyzer-mock/: .project  Readme.md  create-new-analyzer.sh  manage-analyzer.sh  pom.xml
maverick-analyzer-mock/docker/: Dockerfile
maverick-analyzer-mock/src/main/java/gfads/cin/ufpe/maverick/analyzer/mock/: Analyzer.java
maverick-analyzer-mock/src/main/java/gfads/cin/ufpe/maverick/analyzer/mock/config/: InputConfig.java  OutputConfig.java
maverick-analyzer-mock/src/main/java/gfads/cin/ufpe/maverick/analyzer/mock/endpoint/: Receiver.java  Sender.java
maverick-analyzer-mock/src/main/java/gfads/cin/ufpe/maverick/analyzer/mock/worker/: MockProperty.java  ProcessingUnit.java  Property.java
maverick-analyzer-sockShopTimeResponse/: .classpath  .project  Readme.md  pom.xml
maverick-analyzer-sockshop-responsetime/: .classpath  .project  Readme.md  pom.xml
maverick-analyzer-sockshop-responsetime/docker/: Dockerfile
maverick-analyzer-sockshop-responsetime/src/main/java/gfads/cin/ufpe/maverick/analyzer/sockshop/responsetime/: App.java  SockShopResponseTimeProperty.java  SockShopResponseTimePropertyConfig.java  SockShopTimeResponseProperty.java  SockShopTimeResponsePropertyConfig.java
maverick-analyzer-sockshop-responsetime/src/main/java/gfads/cin/ufpe/maverick/analyzer/sockshop/responsetime/events/: HttpSockShopSymptom.groovy
maverick-analyzer-sockshop-responsetime/src/main/resources/: log4j2.xml
maverick-analyzer-sockshop-responsetime/src/test/java/gfads/cin/ufpe/maverick/analyzer/sockshop/responsetime/: AppTest.java
maverick-analyzer-sockshop-responsetime/src/test/java/gfads/cin/ufpe/maverick/analyzer/sockshop/responsetime/events/: HttpSockShoptSymptomTest.groovy
maverick-analyzer-temporal-sockshop/: .project  pom.xml
maverick-analyzer-tutorial/: .classpath  .project  Readme.md  manage-analyzer.sh  pom.xml
maverick-analyzer-tutorial/docker/: Dockerfile
maverick-analyzer-tutorial/src/main/java/gfads/cin/ufpe/maverick/analyzer/tutorial/: App.java  TutorialProperty.java  TutorialPropertyConfig.java
maverick-analyzer-tutorial/src/main/resources/: log4j2.xml
maverick-analyzer-tutorial/src/test/java/gfads/cin/ufpe/maverick/analyzer/tutorial/: AppTest.java
maverick-analyzer-tutorial/src/test/java/gfads/cin/ufpe/maverick/ltl/core/maverick_analyzer_tutorial/: AppTest.java
maverick-ltl-core/: .project  pom.xml
maverick-ltl-core/src/main/java/gfads/cin/ufpe/maverick/ltl/core/: App.java  ExampleSpotTransitionChecker.groovy  LabeledTransitionSystem.groovy  LabeledTransitionSystemEvent.groovy  LabeledTransitionSystemFactory.groovy  LabeledTransitionSystemImpl.groovy  LabeledTransitionSystemState.groovy  SpotTransitionChecker.groovy  TransitionChecker.groovy
maverick-ltl-core/src/main/java/gfads/cin/ufpe/maverick/ltl/core/checker/: ExampleSpotTransitionChecker.groovy  TransitionChecker.groovy
maverick-ltl-core/src/main/java/gfads/cin/ufpe/maverick/ltl/core/model/: LabeledTransitionSystemJsonWrapper.groovy  LabeledTransitionSystemNodeModel.groovy  LabeledTransitionSystemTransitionModel.groovy
maverick-ltl-core/src/main/java/gfads/cin/ufpe/maverick/ltl/specpatterns/: ExpressionBuilder.groovy  ExpressionPattern.groovy  ExpressionVariable.groovy  Property.groovy  PropertyParser.groovy  PropertyPattern.groovy  TemporalOccurrence.groovy
maverick-ltl-core/src/main/java/gfads/cin/ufpe/maverick/ltl/specpatterns/mappings/: AbsenceExpression.groovy  BoundedExpression.groovy  ConstrainedChainExpression.groovy  ExistenceExpression.groovy  PrecedenceChainExpression.groovy  PrecedenceExpression.groovy  ResponseChainExpression.groovy  ResponseExpression.groovy  UniversalityExpression.groovy
maverick-ltl-core/src/test/java/gfads/cin/ufpe/maverick/ltl/core/: AppTest.java
maverick-ltl-core/src/test/java/gfads/cin/ufpe/maverick/ltl/specpatterns/: TestDsl.groovy  TestSpecpattern.groovy
maverick-ltl-core/src/test/resources/: property1.property  property2.property  property3.property
maverick-monitor/: .project  pom.xml
maverick-monitor/src/main/java/gfads/cin/ufpe/maverick/monitor/: Monitor.java
maverick-monitor/src/main/java/gfads/cin/ufpe/maverick/monitor/config/: OutputConfig.java
maverick-monitor/src/main/java/gfads/cin/ufpe/maverick/monitor/endpoint/: Sender.java
maverick-monitor/src/main/java/gfads/cin/ufpe/maverick/monitor/worker/: Worker.java
maverick-planner-file/: .classpath  .project  README.md  pom.xml
maverick-planner-file/docker/: Dockerfile
maverick-planner-file/src/main/java/gfads/cin/ufpe/maverick/planner/: Planner.java
maverick-planner-file/src/main/java/gfads/cin/ufpe/maverick/planner/config/: InputConfig.java  OutputConfig.java
maverick-planner-file/src/main/java/gfads/cin/ufpe/maverick/planner/endpoint/: Receiver.java  Sender.java
maverick-planner-file/src/main/java/gfads/cin/ufpe/maverick/planner/repository/: FilePolicyRepository.java  FilePolicyRepositoryProxy.java  PolicyRepository.java
maverick-planner-file/src/main/resources/: policies.json
maverick-planner-file/src/test/java/gfads/cin/ufpe/maverick/planner/: AppTest.java  FilePolicyRepositoryTest.java
maverick-planner-file/src/test/resources/: testReadPolicies.json
maverick-planner-mongo/: .project  pom.xml
maverick-planner-mongo/docker/: Dockerfile
maverick-planner-mongo/src/main/java/gfads/cin/ufpe/maverick/planner/: Planner.java  PolicySelector.java
maverick-planner-mongo/src/main/java/gfads/cin/ufpe/maverick/planner/config/: InputConfig.java  OutputConfig.java  PlannerConfig.java
maverick-planner-mongo/src/main/java/gfads/cin/ufpe/maverick/planner/repository/: MaverickPolicy.java  PolicyRepository.java
maverick-planner-mongo/src/test/java/gfads/cin/ufpe/maverick/planner/: PolicyRepositoryTest.groovy
(+96 files in other folders)
