<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>gfads.cin.ufpe.maverick</groupId>
	<artifactId>maverick</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>maverick</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<modules>
		<module>./maverick-events</module>
		<module>./maverick-ltl-core</module>
		<module>./maverick-analyzer</module>
		<module>./maverick-planner-file</module>
		<module>./maverick-planner-mongo</module>
		<module>./maverick-executor</module>
		<module>./maverick-analyzer-tutorial</module>
		<module>./maverick-analyzer-sockshop-responsetime</module>
	</modules>
</project>
